# NavigatorZoom test
settings:
  name: NavigatorZoom
  description: NavigatorZoom test
  classname: NavigatorZoom
  suite: Navigator
  file: NavigatorZoom.yaml
  #exclusions:
  #  - ios
  #  - android
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
# Test
- command: ToggleNavigator
  input: 
    - true
- command: MCDNavigatorZoom
  input:
    - -1 # negative/zoom out
- command: MCDNavigatorZoom
  input:
    - -1 # negative/zoom out
- command: MCDNavigatorZoom
  input:
    - -1 # negative/zoom out
- command: MCDNavigatorZoom
  input:
    - -1 # negative/zoom out
- command: MCDNavigatorZoom
  input:
    - -1 # negative/zoom out
  validation:
  - command: GetCameraDirectionChanged
    input: 
      - prior: {"CameraPosition":{"center":{"x":2990.8,"y":2403.8,"z":70.9},"clip-far":200.0,"clip-near":16.4,"perspective":56.0,"up":{"x":0.0,"y":1.0,"z":0.0}}}
      - tolerance: 0
    expected: {"xpos":false,"xneg":true,"ypos":true,"yneg":false,"zpos":true,"zneg":false,"clipnear":true,"clipfar":true}
- command: ToggleNavigator
  input: 
    - false