# Tests Navigator Walking View with Fly To enabled 
settings:
  name: NavigatorWalkFlyTo
  description: Enables Fly To and Calls the Walking View command
  classname: NavigatorWalkFlyTo
  suite: Navigator
  file: NavigatorWalkFlyTo.yaml
  #exclusions:
  #  - ios
  #  - android
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Activate FlyTo
- command: MCDToggleFlyTo
  input:
  - true # turns on FlyTo
# Activate the Navigator
- command: ToggleNavigator
  input: 
    - true
# Call the Walking View
- command: MCDNavigatorWalk
# Verify that camera state is locked
  validation: 
    - command: getCameraState
      input: 
        - isElevationLocked
      expected: true
# Deactivate the Navigator
- command: ToggleNavigator
  input: 
    - false
#Turn FlyTo Back off
- command: MCDToggleFlyTo
  input:
  - false