# NavigatorWalkNewModel test
settings:
  name: NavigatorWalkNewModel
  description: NavigatorWalkNewModel test
  classname: NavigatorWalkNewModel
  suite: Navigator
  file: NavigatorWalkNewModel.yaml
  exclusions:
    - ios
    - android
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Test
- command: ToggleNavigator
  input: 
    - true
- command: MCDNavigatorWalk
  validation:
  - command: GetNavigatorWalk
    expected: true
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
  validation:
  - command: GetNavigatorWalk
    expected: false
- command: ToggleNavigator
  input: 
    - false
    