# NavigatorNorth test
settings:
  name: NavigatorNorth
  description: NavigatorNorth test
  classname: NavigatorNorth
  suite: Navigator
  file: NavigatorNorth.yaml
  exclusions:
    - ios
    - android
    - desktop
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Test
- command: ToggleNavigator
  input: 
    - true
- command: MCDNavigatorNorth
- command: MCDFit
  validation:
    - command: getNavigatorBearing
      expected: 0.00
      precision: 2
- command: ToggleNavigator
  input: 
    - false