# Author: Derek Brown
# Creates two custom commands and tests them using shortcut keys.
settings:
  name: CustomCommandWithShortcut
  description: "Creates and tests two custom commands on the fly and tests them using shortcut keys."
  classname: L1
  suite: CustomCommands
  file: CustomCommandWithShortcut.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
   - desktop
   - web   # Re-enable this during implementation of DI-PB-245262 
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: GVCCreateCustomCommand
  input:
    name: L1L2CustomCommand1
    modeldimension: ALL
    protocol: ALL
    shortcut: 88 # X key
- command: MCDKey
  input:
  - X
  - X
  validation:
    - command: GetCustomCommandFiredCount
      input:
        name: L1L2CustomCommand1
      expected: 2
- command: GVCCreateCustomCommand
  input:
    name: L1L2CustomCommand2
    modeldimension: ALL
    protocol: ALL
    shortcut: 88 # X key
- command: MCDKey
  input:
  - X
  validation:
    - command: GetCustomCommandFiredCount
      input:
        name: L1L2CustomCommand2
      expected: 1