settings:
  name: EscapeWithShortcut
  description: Tests escape functionality with esc key
  classname: L1
  suite: ShortcutKeys
  file: EscapeWithShortcut.yaml
  exclusions: # keyboard is not usable on mobile
    - android
    - ios
calls:
- command: gvcloadmodel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDSelect
  input:
  - 59
  - false
  - mcdrange:
    - 2984.682373046875
    - 2400.51904296875
    - 70.21309661865234
    - 2990.031005859375
    - 2404.73974609375
    - 73.31312561035156
  validation:
    - command: GetSelection
      expected: [59]
- command: mcdkey
  input:
  - ESCAPE
  validation:
    - command: GetSelection
      expected: []