settings:
  name: FitWithShortcutKey
  description: Tests fit command with shortcutkey "V"
  classname: L1
  suite: ShortcutKeys
  file: FitWithShortcutKey.yaml
  exclusions: # keyboard is not usable on mobile
    - android
    - ios
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDSelect
  input:
  - 59
  - false
  - mcdrange:
    - 2984.682373046875
    - 2400.51904296875
    - 70.21309661865234
    - 2990.031005859375
    - 2404.73974609375
    - 73.31312561035156
- command: MCDKey
  input:
  - V
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":2987.36,"y":2402.63,"z":71.76},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2