settings:
  name: MoveWithShortcuts
  description: Tests Move Navigation with WASDEC keys
  classname: L2
  suite: ShortcutKeys
  file: MoveWithShortcuts.yaml
  exclusions: # keyboard is not usable on mobile
    - android
    - ios
calls:
- command: gvcloadmodel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: mcdkey
  input:
  - W
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":false,"xneg":true,"ypos":true,"yneg":false,"zpos":false,"zneg":true,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - A
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":false,"xneg":true,"ypos":false,"yneg":true,"zpos":false,"zneg":false,"clipnear":false,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - S
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":true,"xneg":false,"ypos":false,"yneg":true,"zpos":true,"zneg":false,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - D
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":true,"xneg":false,"ypos":true,"yneg":false,"zpos":false,"zneg":false,"clipnear":false,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - E
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":false,"xneg":true,"ypos":true,"yneg":false,"zpos":true,"zneg":false,"clipnear":false,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - C
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .01
      expected: {"xpos":true,"xneg":false,"ypos":false,"yneg":true,"zpos":false,"zneg":true,"clipnear":false,"clipfar":false}