settings:
  name: NumpadNavigationWithShortcuts
  description: Tests Navigation with numpad(1-4 & 5-9) keys
  classname: L1
  suite: ShortcutKeys
  file: NumpadNavigationWithShortcuts.yaml
  exclusions: # keyboard is not usable on mobile
    - android
    - ios
calls:
- command: gvcloadmodel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: mcdkey
  input:
  - numpad1
  - numpad1
  - numpad1
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":false,"xneg":true,"ypos":false,"yneg":true,"zpos":true,"zneg":false,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad2
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":true,"xneg":false,"ypos":false,"yneg":true,"zpos":true,"zneg":false,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad3
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":true,"xneg":false,"ypos":true,"yneg":false,"zpos":true,"zneg":false,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad4
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":false,"xneg":true,"ypos":false,"yneg":true,"zpos":false,"zneg":false,"clipnear":false,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad6
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":true,"xneg":false,"ypos":true,"yneg":false,"zpos":false,"zneg":false,"clipnear":false,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad7
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":false,"xneg":true,"ypos":false,"yneg":true,"zpos":false,"zneg":true,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad8
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":false,"xneg":true,"ypos":true,"yneg":false,"zpos":false,"zneg":true,"clipnear":true,"clipfar":false}
- command: MCDKey
  input:
  - H # return home
- command: mcdkey
  input:
  - numpad9
  validation:
    - command: GetCameraDirectionChanged
      input: 
        - prior: {"CameraPosition":{"center":{"x":2990.7598,"y":2403.8203,"z":70.9315},"clip-far":200.0000,"clip-near":15.0086,"perspective":56.0000,"up":{"x":-0.3683,"y":0.3953,"z":0.8415}}}
        - tolerance: .001
      expected: {"xpos":true,"xneg":false,"ypos":true,"yneg":false,"zpos":false,"zneg":true,"clipnear":true,"clipfar":false}