# Author: Abhinav Awasthi
# Created: 27-JAN-2021
# Tests to check whether levels information is obtained after loading the drawing
settings:
  name: LevelsDataAfterDrawingLoad
  description: Load a drawing and validate if levels information is obtained or not
  classname: L1
  suite: Levels
  file: LevelsDataAfterDrawingLoad.yaml
  exclusions:
    - android
    - desktop # Remove desktop from exclusion when IsLevelsDataFilled mapping is checked-in
    - ios
calls:
  # Load a drawing
  - command: GVCLoadModel
    input:
      - model:
        - 2DTestDrawing 
        - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
        - Edges
        - web-api
        - configuration:
            CameraHeading: top
            CameraProjection: orthographic
            CameraLocks: [pitch, yaw]
            BackgroundColor: [1,1,1,1]
    # Validate whether levels information is obtained after loading the drawing
    validation:
    - command: IsLevelsDataFilled
      expected: True
