# Author: Kishore vangapandu
# Created: 18-Aug-2020
# Tests levels apis like get level names and get/set level visibility in a multi sheet drawing
settings:
  name: 2D_Levels_with_multisheet
  description: verifies the level names and level visibility in the multi sheet 2d drawing.
  classname: L2
  suite: Levels
  file: 2D_Levels_with_multisheet.yaml
  exclusions:
    - android
    - ios
    - desktop
    - web
calls:
  # Load 2D Drawing
  - command: GVCLoadModel
    input:
      - model:
        - 2DTestDrawing
        - https://hexlive19-radix.hexagonppm.com/2DWebAPI/V1/Projects('ProjectC')/Drawings('BASF_SSK_PID_MultipleSheets.igr')/
        - Edges
        - web-api
        - configuration:
            CameraHeading: top
            CameraProjection: orthographic
            CameraLocks: [pitch, yaw]
            BackgroundColor: [1,1,1,1]
            
  # set "labels" level visibility to false
  - command: MCDSetLevelVisibility
    input:
      levelName: labels
      visibility: false
    validation:
    - command: GetLevelVisibility
      input:
        - levelName: labels
      expected: false
      
   # change the active sheet      
  - command: MCDSetActiveSheet
    input:
    - sheetName : Project8 
    
   # validate whether level names are fetched as per the new active sheet    
    validation:
    - command: GetLevelNames
      input:
        - sheetName : Project8
      expected: ["Default","Equipment","Existing","Graphics","HiddenObjects","Instrumentation","Labels","Piping","TieIn"]
      
   # Navigate to the previous active sheet     
  - command: MCDSetActiveSheet
    input:
    - sheetName : Master
    
   # validate whether "labels" level visibility is still false or not
    validation:
    - command: GetLevelVisibility
      input:
        - levelName: labels
      expected: false