# Author: Brandon Hightower
# Description: Verifies fit works with shortcut key
# Last Revision: 8/13/2020
settings:
  name: 2D_FitWithShortcutKey
  description: Verifies fit works with shortcut key
  classname: ShortcutKeys
  suite: ShortCutKeys 
  file: 2D_FitWithShortcutKey.yaml
  exclusions: # keyboard is not usable on mobile
    - android
    - ios
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
- command: MCDSelect
  input:
  - 3713
  - false
  - mcdrange:
    - 477.893463
    - 1058.837158
    - 0.000000
    - 680.033752
    - 1135.734863
    - 0.000000
- command: MCDKey
  input:
  - v
  validation:
    - command: GetCameraPosition
      # verify fit worked properly
      expected: {"CameraPosition":{"center":{"x":578.96,"y":1097.29,"z":0.00},"clip-far":200.00,"clip-near":186.28,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
      precision: 2