# Author: Mark Goodrich
# Description: Snapshot test on a parametic model with isolate enabled
# Last Revision: 3/9/2020
settings:
  name: SnapshotIsolate
  description: "Snapshot test with Isolate" 
  classname: L1 
  suite: Snapshot
  file: SnapshotIsolate.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDSelect
  input:
    - 59
    - false
    - mcdrange:
      - 2984.682373046875
      - 2400.51904296875
      - 70.21309661865234
      - 2990.031005859375
      - 2404.73974609375
      - 73.31312561035156
- command: MCDFit
- command: MCDStartCommand
  input:
    commandName: isolate
- command: MCDStartCommand
  input:
    commandName: snapshot
  validation: 
    - command: GetSnapshotTaken
      expected: true
    - command: GetIsolateEnabledStatus
      expected: true
- command: MCDStopCommand
  input:
    commandName: isolate
    commandArgs:
      immediate: true