# Author: Mark Goodrich
# Description: Snapshot test on a parametic model with clipping enabled
# Last Revision: 3/9/2020
settings:
  name: SnapshotClipping
  description: "Snapshot test with clipping" 
  classname: L1 
  suite: Snapshot
  file: SnapshotClipping.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDSelect
  input:
    - 59
    - false
    - mcdrange:
      - 2984.682373046875
      - 2400.51904296875
      - 70.21309661865234
      - 2990.031005859375
      - 2404.73974609375
      - 73.31312561035156
- command: MCDFit
- command: MCDClipStart
  input:
      range:
        min:
          x: 3009.697998046875
          y: 2357.08984375
          z: 66.91000366210938
        max:
          x: 3061.9326171875
          y: 2418.5
          z: 88.08931732177734
- command: MCDStartCommand
  input:
    commandName: snapshot
  validation: 
    - command: GetClipVisibleStatus
      expected: true
    - command: GetSnapshotTaken
      expected: true