# Author: Mark Goodrich
# Description: Snapshot test on a parametic model with ambient occlusion enabled
# Last Revision: 3/9/2020
settings:
  name: SnapshotAmbientOcclusion
  description: "Snapshot test with Ambient Occlusion" 
  classname: L1 
  suite: Snapshot
  file: SnapshotAmbientOcclusion.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file

- command: mcdenableeffects
  input:
     - effects:
        - AmbientOcclusion
- command: MCDSelect
  input:
    - 59
    - false
    - mcdrange:
      - 2984.682373046875
      - 2400.51904296875
      - 70.21309661865234
      - 2990.031005859375
      - 2404.73974609375
      - 73.31312561035156
- command: MCDFit

- command: MCDStartCommand
  input:
    commandName: snapshot
  validation: 
    - command: getRenderEffects
      input:
        - "AmbientOcclusion"
      expected: {"enable": true,"size": 0.5}
    - command: GetSnapshotTaken
      expected: true
 