# Tests Home Command
settings:
  name: GoHome
  description: "Tests Home Command"
  classname: L1
  suite: HomeTests
  file: GoHome.yaml
calls:
# Setup section
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDFit
# Navigate somewhere
- command: MCDMove
  input:
    - 187
    - 10
    - 10
    - 100
    - 100
# Test Home command
- command: MCDGoHome
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":2990.76,"y":2403.82,"z":70.93},"clip-far":200.00,"clip-near":15.01,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
    precision: 2
