# addpoint test
settings:
  name: AddPoint
  description: "AddPoint test"
  classname: L1
  suite: MeasurementTests
  file: AddPoint.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file

# Test
- command: ToggleMeasure
  input:
    - true
- command: MeasureAddPoint
  input:
    point:
      pos:
        x: 3036.998474217327
        y: 2381.095995747183
        z: 77.76430635819054
      ori:
        x: 0.0010678268266680448
        y: 0.0011465568709357746
        z: 0.9999987725758518
- command: MeasureAddPoint
  input:
    point:
      pos:
        x: 3051.464962522676
        y: 2375.811846730985
        z: 79.30477393303266
      ori:
        x: 0.9288059601420698
        y: -0.36807383489982143
        z: 0.04290851275337638
- command: MeasureSetPointPlacementMode
  input:
    - false
  validation:
    - command: GetMeasurementLines
      expected: [{"startPoint":{"orientation":{"x":0.00,"y":0.00,"z":1.00},"position":{"x":3037.00,"y":2381.10,"z":77.76}},"endPoint":{"orientation":{"x":0.93,"y":-0.37,"z":0.04},"position":{"x":3051.46,"y":2375.81,"z":79.30}}}]
      precision: 2
- command: ToggleMeasure
  input:
    - false # as one L1 test should not impact other L1 test with data persisted when running all in a session
