# DeleteCurrentActiveEndPointWithStartPointDisabled test
settings:
  name: DeleteCurrentActiveEndPointWithStartPointDisabled
  description: "DeleteCurrentActiveEndPointWithStartPointDisabled test"
  classname: L1
  suite: MeasurementTests
  file: DeleteCurrentActiveEndPointWithStartPointDisabled.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file

# Test
- command: ToggleMeasure
  input:
    - true
- command: MeasureAddPoint
  input:
    point:
      pos:
        x: 3036.998474217327
        y: 2381.095995747183
        z: 77.76430635819054
      ori:
        x: 0.0010678268266680448
        y: 0.0011465568709357746
        z: 0.9999987725758518
- command: MeasureAddPoint
  input:
    point:
      pos:
        x: 3051.464962522676
        y: 2375.811846730985
        z: 79.30477393303266
      ori:
        x: 0.9288059601420698
        y: -0.36807383489982143
        z: 0.04290851275337638
- command: MeasureSetPointPlacementMode
  input:
    - false
- command: MeasurementSelectFeature
  input:
    - 3
- command: MeasureDeleteCurrentActiveMeasurement
  validation:
    - command: GetCurrentMeasurementActivePointType
      expected: 0.00 # enum value of Measurement Point_Type.STARTPOINT
- command: ToggleMeasure
  input:
    - false # as one L1 test should not impact other L1 test with data persisted when running all in a session
