# Author: Curt Werline
# Revised: 12/17/2019
# L1 test for clip volume range
settings:
  name: ClipVolumeRange3PlaneViewFromBottom
  description: "Sets and gets the clipping volume range."
  classname: L1
  suite: Clipping
  file: ClipVolumeRange3PlaneViewFromBottom.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - web   # To be re-enabled during implementation of TR-PB-245136
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# GoHome
- command: mcdgohome
# Start 3 plane clipping at the range of the utility area model
- command: MCDClipStart
  input:
    range:
      min:
        x: 2979.851
        y: 2397.832
        z: 67.155
      max:
        x: 3001.669
        y: 2409.808
        z: 74.703
# Set the view from bottom
- command: MCDRotate
  input:
    - 0
    - 30
    - true
# Validate that the tank's range is correct. Note that max must preceed min
  validation:
    - command: GetClipVolumeRange
      expected: {"max":{"x":3001.67,"y":2403.82,"z":78.47},"min":{"x":2990.76,"y":2392.91,"z":70.93}}
      precision: 2
# Stop/Deactivate Clip before going to next testcase
- command: MCDClipStop
# Reset Home
- command: mcdresethome
