# Author: Abhinav Awasthi
# Created: 03-Jan-2020
# L1 test for Deactivating Clip (3 planes)
settings:
  name: DeactivateClip (3 planes)
  description: "Deactivates Clip and checks whether clip planes are showing or not"
  classname: L1
  suite: Clipping
  file: DeactivateClip.yaml
calls:
  - command: GVCLoadModel
    input:
      - model:
          - Refining
          - https://argo.hexagonppm.com/graphicsamples/refining/
          - parametrics
          - file
  # Start Clip
  - command: MCDClipStart
    input:
      range:
        min:
          x: 3009.697998046875
          y: 2357.08984375
          z: 66.91000366210938
        max:
          x: 3061.9326171875
          y: 2418.5
          z: 88.08931732177734
  # Stop Clip
  - command: MCDClipStop
    validation:
      # Validates Planes Visibility
      - command: GetClipVisibleStatus
        expected: false
