# Author: Abhinav Awasthi
# Created: 03-Jan-2020
# L1 test for Invert clipping planes (3 planes)
settings:
  name: InvertClipping (3 planes)
  description: "Invert clipping planes and checks whether planes are clipping inwards or outwards"
  classname: L1
  suite: Clipping
  file: InvertClipping.yaml
calls:
  - command: GVCLoadModel
    input:
      - model:
          - Refining
          - https://argo.hexagonppm.com/graphicsamples/refining/
          - parametrics
          - file
  # Start Clip        
  - command: MCDClipStart
    input:
      range:
        min:
          x: 3009.697998046875
          y: 2357.08984375
          z: 66.91000366210938
        max:
          x: 3061.9326171875
          y: 2418.5
          z: 88.08931732177734
  # Invert Clipping behaviour of planes        
  - command: MCDClipInvert
    validation:
      - command: GetClipInvertStatus
        expected: true #indicates planes are clipping outwards
  # Stop/Deactivate Clip before going to next testcase
  - command: MCDClipStop
