# Author: Satya Patnaik
# Created: 03-Jan-2020
# Select and Move 1 Clipping Plane (3 planes)
settings:
  name: OnePlaneClipping (3 planes)
  description: "Deletes 2 planes and keeps only 1 plane for performing Clip"
  classname: L1
  suite: Clipping
  file: OnePlaneClipping.yaml
calls:
  - command: GVCLoadModel
    input:
      - model:
          - Refining
          - https://argo.hexagonppm.com/graphicsamples/refining/
          - parametrics
          - file
  # Start Clip
  - command: MCDClipStart
    input:
      range:
        min:
          x: 3009.697998046875
          y: 2357.08984375
          z: 66.91000366210938
        max:
          x: 3061.9326171875
          y: 2418.5
          z: 88.08931732177734   
  # Select 2 Clipping planes
  - command: MCDClipLocatePlane
    input:
      locateString: {"action":"depthClicked","hits":[{"distance":72.78089904785156,"height":77.52152854932845,"latitude":2387.7638846583227,"layerid":10,"longitude":3066.1376503225297,"nx":0.18368262817980865,"ny":-0.1971700886751473,"nz":0.9630081246992639,"target-name":"ClipPlanesInDynamicMeshLayer","x":3066.1376503225297,"y":2387.7638846583227,"z":77.52152854932845}],"x":1254,"y":634}
  # Hide the selected planes so that only 1 plane is visible
  - command: MCDClipHidePlane
    input:
      planeId: [0,2]
  # Select the last visible plane
  - command: MCDClipLocatePlane
    input:
      locateString: {"action":"depthClicked","hits":[{"distance":67.28973388671875,"height":93.73996428220664,"latitude":2369.513248542669,"layerid":10,"longitude":3035.8174842140475,"nx":0.9999992415205381,"ny":-0.0009222132014490438,"nz":0.0008163829736033514,"target-name":"ClipPlanesInDynamicMeshLayer","x":3035.8174842140475,"y":2369.513248542669,"z":93.73996428220664}],"x":164,"y":210}
  # Move the selected plane
  - command: MCDClipManipulationupdate
    input:
      x: 150
      y: 80
    validation:
      - command: GetClipVolumeRangeChanged
        input:
          tolerance: 0.01
        expected: true
  # Stop/Deactivate Clip before going to next testcase
  - command: MCDClipStop        