# FitToObject test
settings:
  name: FitToObjectView2
  description: "Testing Fit to object"
  classname: L1
  suite: FitTests
  file: FitToObjectView2.yaml
  exclusions: # until the app supports multi views then no
    - android
    - ios
    - web    
calls:
# Set active view model to view2 
- command: ViewCount
  input:
    - 2
- command: SetActiveGvcViewModel
  input:
    - 1
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
- command: MCDSelect
  input:
  - 282
  - false
  - mcdrange:
    - 3045.99121
    - 2375.418
    - 77.77323
    - 3051.59131
    - 2377.618
    - 80.37323
  validation:
    - command: getSelection
      expected: [282]
      precision: 2
# Test
- command: MCDFit
  validation:
    - command: GetCameraPosition
      expected: {CameraPosition : {center : {x : 3048.791259765625,y : 2376.51806640625,z : 79.073226928710938},clip-far : 200.0,clip-near : 0.10000000149011612,perspective : 56.0,up : {x : -0.36829099059104919,y : 0.39533323049545288,z : 0.84147107601165771}}}
      precision: 2