# FitToMultiple test
settings:
  name: FitToMultipleView2
  description: "Fit to Multiple Objects test"
  classname: L1
  suite: FitTests
  file: FitToMultipleView2.yaml
  exclusions: # until the app supports multi views then no
    - android
    - ios
    - web    
calls:
# Set active view model to view2 
- command: ViewCount
  input:
    - 2
- command: SetActiveGvcViewModel
  input:
    - 1
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
- command: MCDSelect
  input:
  - 283
  - true
  - mcdrange:
    - 3037.589111328125
    - 2375.41796875
    - 77.773231506347656
    - 3043.189208984375
    - 2377.617919921875
    - 80.37322998046875
  validation:
    - command: getSelection
      expected: [283]
      precision: 2
- command: MCDSelect
  input:
  - 276
  - true
  - mcdrange:
    - 3024.62744140625
    - 2374.48583984375
    - 67.16107177734375
    - 3028.62744140625
    - 2378.48583984375
    - 81.66107177734375
  validation:
    - command: getSelection
      expected: [276, 283]
      precision: 2
# test
- command: MCDFit
  validation:
    - command: GetCameraPosition
      expected: {CameraPosition : {center : {x : 3033.91,y : 2376.49,z : 74.41},clip-far : 200,clip-near : 0.1,perspective : 56,up : {x : -0.37,y : 0.4,z : 0.84}}}
      precision: 2