# Viewaxis diable test
settings:
  name: ViewAxisDisable
  description: "Viewaxis Diable test"
  classname: L1
  suite: ViewAxisTests
  file: ViewAxisDisable.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file

# Test
- command: ToggleDisplayAxis
  input:
    - true
- command: ToggleDisplayAxis
  input:
    - false
  validation:
    - command: GetDisplayAxisVisibility
      expected: false
