settings:
  name: AccentManagerInitWithMaterialsAndApply
  description: "Tests out initializing the accent manager and applying materials initialized to bucks where objects are added"
  classname: L1
  suite: Materials
  file: AccentManagerInitWithMaterialsAndApply.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDDefineMaterial
  input:
    - name: "Material1"
    - rgb:
        r: 255
        g: 255
        b: 0
        a: 100
    - transparency: .5
- command: MCDDefineMaterial
  input:
    - name: "Material2"
    - rgb:
        r: 25
        g: 20
        b: 255
        a: 100
    - transparency: .5
- command: MCDAccentInitialize
  input:
    - materials: ["Material1", "Material2"]
- command: MCDAddToBucket
  input:
    - ids: [34,35,36,37,38]
    - material: "Material1"
  validation:
    - command: GetObjectsInBucket
      input: "Material1"
      expected: [34,35,36,37,38]
- command: MCDAddToBucket
  input:
    - ids: [35]
    - material: "Material2"
  validation:
  - command: GetObjectsInBucket
    input: "Material2"
    expected: [35]