settings:
  name: AccentManagerRemoveBucket 
  description: "Tests out the removal of a created material bucket in the accent manager."
  classname: L1
  suite: Materials
  file: AccentManagerRemoveBucket.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDDefineMaterial
  input:
    - name: "RedMaterial"
    - rgb:
        r: 255
        g: 0
        b: 0
        a: 100
    - transparency: .75
- command: MCDAccentInitialize
  input:
    - materials: ["RedMaterial"]
  validation: # ensure the bucket was created
    - command: getbucketvisible
      input: "RedMaterial"
      expected: {"BucketExists": true,"BucketIsVisible": true}
# removal of the bucket
- command: MCDRemoveBucket
  input: "RedMaterial"
  validation:
    - command: GetBucketVisible
      input: "RedMaterial"
      expected: {"BucketExists": false,"BucketIsVisible": false}