settings:
  name: AccentManagerRemoveFromBucket
  description: "Tests out the removal of objects from a bucket."
  classname: L1
  suite: Materials
  file: AccentManagerRemoveFromBucket.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDDefineMaterial
  input:
    - name: "RedMaterial"
    - rgb:
        r: 255
        g: 0
        b: 0
        a: 100
    - transparency: .75
- command: MCDAccentInitialize
  input:
    - materials: ["RedMaterial"]
- command: MCDAddToBucket
  input:
    - ids: [34,35,36,37,38]
    - material: "RedMaterial"
- command: MCDRemoveFromBucket
  input:
    - ids: [34,37]
    - material: "RedMaterial"
  validation:
    - command: GetObjectsInBucket
      input: "RedMaterial"
      expected: [35,36,38]