# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (FrontLeft) with a target
settings:
  name: CommonViewFrontLeftTarget
  description: "Sets and gets the FrontLeft common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewFrontLeftTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the FrontLeft common view (rotate about target)
- command: SetCommonView
  input:
    view: FrontLeft
    target: true
# Validate that the common view is set to FrontLeft
  validation:
    - command: GetCommonView
      expected: FrontLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop