# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (Bottom) without a target
settings:
  name: CommonViewBottom
  description: "Sets and gets the Bottom common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottom.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the Bottom common view (no target)
- command: SetCommonView
  input:
    view: Bottom
    target: false
# Validate that the common view is set to Bottom
  validation:
    - command: GetCommonView
      expected: Bottom
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop