# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopFrontRight) without a target
settings:
  name: CommonViewTopFrontRight
  description: "Sets and gets the TopFrontRight common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopFrontRight.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopFrontRight common view (no target)
- command: SetCommonView
  input:
    view: TopFrontRight
    target: false
# Validate that the common view is set to TopFrontRight
  validation:
    - command: GetCommonView
      expected: TopFrontRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop