# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopBackRight) without a target
settings:
  name: CommonViewTopBackRight
  description: "Sets and gets the TopBackRight common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopBackRight.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopBackRight common view (no target)
- command: SetCommonView
  input:
    view: TopBackRight
    target: false
# Validate that the common view is set to TopBackRight
  validation:
    - command: GetCommonView
      expected: TopBackRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop