# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomBackLeft) with no Target
settings:
  name: CommonViewBottomBackLeft
  description: "Sets and gets the BottomBackLeft common view."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomBackLeft.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomBackLeft common view (no target)
- command: SetCommonView
  input:
    view: BottomBackLeft
    target: false
# Validate that the common view is set to BottomBackLeft
  validation:
    - command: GetCommonView
      expected: BottomBackLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop