# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (Back) without a target
settings:
  name: CommonViewBack
  description: "Sets and gets the Back common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBack.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the Back common view (no target)
- command: SetCommonView
  input:
    view: Back
    target: false
# Validate that the common view is set to Back
  validation:
    - command: GetCommonView
      expected: Back
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop