# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomFrontRight) without a target
settings:
  name: CommonViewBottomFrontRight
  description: "Sets and gets the BottomFrontRight common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomFrontRight.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomFrontRight common view (no target)
- command: SetCommonView
  input:
    view: BottomFrontRight
    target: false
# Validate that the common view is set to BottomFrontRight
  validation:
    - command: GetCommonView
      expected: BottomFrontRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop