# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomBackRight) without a target
settings:
  name: CommonViewBottomBackRight
  description: "Sets and gets the BottomBackRight common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomBackRight.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomBackRight common view (no target)
- command: SetCommonView
  input:
    view: BottomBackRight
    target: false
# Validate that the common view is set to BottomBackRight
  validation:
    - command: GetCommonView
      expected: BottomBackRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop