# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (Front) without a Target
settings:
  name: CommonViewFront
  description: "Sets and gets the Front common view."
  classname: L1
  suite: CommonViews
  file: CommonViewFront.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the Front common view (no target)
- command: SetCommonView
  input:
    view: Front
    target: false
# Validate that the common view is set to Front
  validation:
    - command: GetCommonView
      expected: Front
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop
