# Author: Curt Werline
# Revised: 2/10/2020
# L1 test for common view (TopBack) without a target
settings:
  name: CommonViewTopBack
  description: "Sets and gets the TopBack common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopBack.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopBack common view (no target)
- command: SetCommonView
  input:
    view: TopBack
    target: false
# Validate that the common view is set to TopBack
  validation:
    - command: GetCommonView
      expected: TopBack
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop