# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (FrontRight) without a target
settings:
  name: CommonViewFrontRight
  description: "Sets and gets the FrontRight common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewFrontRight.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the FrontRight common view (no target)
- command: SetCommonView
  input:
    view: FrontRight
    target: false
# Validate that the common view is set to FrontRight
  validation:
    - command: GetCommonView
      expected: FrontRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop