# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (Left) without a target
settings:
  name: CommonViewLeft
  description: "Sets and gets the Left common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewLeft.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the Left common view (no target)
- command: SetCommonView
  input:
    view: Left
    target: false
# Validate that the common view is set to Left
  validation:
    - command: GetCommonView
      expected: Left
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop