# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomLeft) with a target
settings:
  name: CommonViewBottomLeftTarget
  description: "Sets and gets the BottomLeft common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomLeftTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomLeft common view (rotate about target)
- command: SetCommonView
  input:
    view: BottomLeft
    target: true
# Validate that the common view is set to BottomLeft
  validation:
    - command: GetCommonView
      expected: BottomLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop