# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomFront) with a target
settings:
  name: CommonViewBottomFrontTarget
  description: "Sets and gets the BottomFront common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomFrontTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomFront common view (rotate about target)
- command: SetCommonView
  input:
    view: BottomFront
    target: true
# Validate that the common view is set to BottomFront
  validation:
    - command: GetCommonView
      expected: BottomFront
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop