# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomBack) without a target
settings:
  name: CommonViewBottomBack
  description: "Sets and gets the BottomBack common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomBack.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomBack common view (no target)
- command: SetCommonView
  input:
    view: BottomBack
    target: false
# Validate that the common view is set to BottomBack
  validation:
    - command: GetCommonView
      expected: BottomBack
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop