# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopBackLeft) with a Target
settings:
  name: CommonViewTopBackLeftTarget
  description: "Sets and gets the TopBackLeft common view with a Target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopBackLeftTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopBackLeft common view (rotate about target)
- command: SetCommonView
  input:
    view: TopBackLeft
    target: true
# Validate that the common view is set to TopBackLeft
  validation:
    - command: GetCommonView
      expected: TopBackLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop