# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BottomFrontLeft) with a target
settings:
  name: CommonViewBottomFrontLeftTarget
  description: "Sets and gets the BottomFrontLeft common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBottomFrontLeftTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BottomFrontLeft common view (rotate about target)
- command: SetCommonView
  input:
    view: BottomFrontLeft
    target: true
# Validate that the common view is set to BottomFrontLeft
  validation:
    - command: GetCommonView
      expected: BottomFrontLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop