# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopFront) without a target
settings:
  name: CommonViewTopFront
  description: "Sets and gets the TopFront common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopFront.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopFront common view (no target)
- command: SetCommonView
  input:
    view: TopFront
    target: false
# Validate that the common view is set to TopFront
  validation:
    - command: GetCommonView
      expected: TopFront
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop