# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopLeft) without a target
settings:
  name: CommonViewTopLeft
  description: "Sets and gets the TopLeft common view without a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopLeft.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopLeft common view (no target)
- command: SetCommonView
  input:
    view: TopLeft
    target: false
# Validate that the common view is set to TopLeft
  validation:
    - command: GetCommonView
      expected: TopLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop