# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (TopRight) with a target
settings:
  name: CommonViewTopRightTarget
  description: "Sets and gets the TopRight common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewTopRightTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the TopRight common view (rotate about target)
- command: SetCommonView
  input:
    view: TopRight
    target: true
# Validate that the common view is set to TopRight
  validation:
    - command: GetCommonView
      expected: TopRight
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop