# Author: Curt Werline
# Revised: 2/10/2020 by Andy Sutton
# L1 test for common view (BackLeft) with a target
settings:
  name: CommonViewBackLeftTarget
  description: "Sets and gets the BackLeft common view with a target."
  classname: L1
  suite: CommonViews
  file: CommonViewBackLeftTarget.yaml
  exclusions:
    - android
    - web
    - ios
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
# Start common views command
- command: MCDCommonViewsStart
# Set the BackLeft common view (rotate about target)
- command: SetCommonView
  input:
    view: BackLeft
    target: true
# Validate that the common view is set to BackLeft
  validation:
    - command: GetCommonView
      expected: BackLeft
# Stop/Deactivate common views before going to next test case
- command: MCDCommonViewsStop