# Author: Bryan Pugh
# Revised: 7/01/2020
# Test for testing Home command after selection of vessel in 2D Drawing
settings:
  name: 2D_VesselHome
  description: Verifies Home command works after selection of a vessel in a 2D model
  classname: HomeTests
  suite: Feature Home
  file: 2D_VesselHome.yaml
  exclusions:
    - web       # To be re-enabled during implementation of TR-PB-244685
    - android
    - ios
    - desktop # To be re-enabled during implementation of TR-PB-244685
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the central Vessel 1011-VES-301
- command: MCDSelect
  input:
  - 3230
  - false
  - mcdrange:
    - 415.570862
    - 481.44928
    - 0
    - 728.7554
    - 1551.54077
    - 0
# Test home command
- command: MCDGoHome
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":378.2,"y":630.92,"z":0},"clip-far":5661.84,"clip-near":5439.8,"perspective":56,"up":{"x":0,"y":1,"z":0}}}
    precision: 2