# Author: Bryan Pugh
# Revised: 7/01/2020
# Test for testing Home command after selection of pipe in 2D Drawing
settings:
  name: 2D_PipeHome
  description: Verifies Home command works after selection of a pipe in a 2D model
  classname: HomeTests
  suite: Feature Home
  file: 2D_PipeHome.yaml
  exclusions:
    - web       # To be re-enabled during implementation of TR-PB-244685
    - android
    - ios
    - desktop # To be re-enabled during implementation of TR-PB-244685
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the pipe run 1011-O-5225-65-6CB2B01
- command: MCDSelect
  input:
  - 5600
  - false
  - mcdrange:
    - -2262.58057
    - 128.636383
    - 0
    - 500.647461
    - 131.310547
    - 0
# Test home command
- command: MCDGoHome
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":378.2,"y":630.92,"z":0},"clip-far":5661.84,"clip-near":5439.8,"perspective":56,"up":{"x":0,"y":1,"z":0}}}
    precision: 2