# Author: Bryan Pugh
# Revised: 7/01/2020
# Tests the Home command after selection of text in 2D Drawing
settings:
  name: 2D_TextHome
  description: Verifies Home command works after selection of text in a 2D model
  classname: HomeTests
  suite: Feature Home
  file: 2D_TextHome.yaml
  exclusions:
    - web       # To be re-enabled during implementation of TR-PB-244685
    - android
    - ios
    - desktop # To be re-enabled during implementation of TR-PB-244685
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the central vessel's text 1011-O-5524-50-6CB2B01-N
- command: MCDSelect
  input:
  - 4321
  - false
  - mcdrange:
    - 479.875244
    - 1057.24475
    - 0
    - 678.2359
    - 1130.36279
    - 0
# Test home command
- command: MCDGoHome
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":378.2,"y":630.92,"z":0},"clip-far":5661.84,"clip-near":5439.8,"perspective":56,"up":{"x":0,"y":1,"z":0}}}
    precision: 2