# Tests Redo of an Undo Command with no setup and FlyTo Enabled
settings:
  name: RedoNoSetupFlyToEnabled
  description: "Tests Redo of an Undo after only opening a model with FlyTo Enabled"
  classname: L1
  suite: UndoRedoTests
  file: RedoNoSetupFlyToEnabled.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - web   # To be re-enabled while making FlyTo in gvc-react same as in gvc-wpf(CR-PB-245161).
calls:
# Setup section
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3035.82,"y":2387.79,"z":77.50},"clip-far":200.00,"clip-near":45.31,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
- command: MCDToggleFlyTo
  input:
  - true
- command: MCDUndo
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3035.82,"y":2387.79,"z":77.50},"clip-far":200.00,"clip-near":45.31,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
# Test
- command: MCDRedo
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":2990.76,"y":2403.82,"z":70.93},"clip-far":200.00,"clip-near":15.01,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
    precision: 2
#Turn FlyTo Back off
- command: MCDToggleFlyTo
  input:
  - false