# Tests Redo of an Undo of Fit Command
settings:
  name: RedoFit
  description: "Tests Redo of an Undo of Fit Command"
  classname: L1
  suite: UndoRedoTests
  file: RedoFit.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - web   # To be re-enabled during implementation of Id map changes in gvc-react (TR-PB-245747).
calls:
# Setup section
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDToggleFlyTo
  input:
  - false
- command: MCDSelect
  input:
  - 249
  - false
  - mcdrange:
    - 3043.0142
    - 2413.6033
    - 80.6367
    - 3036.9041
    - 2408.3899
    - 67.1700
- command: MCDFit
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3039.96,"y":2411.00,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
- command: MCDSelect
  input:
  - 282
  - false
  - mcdrange:
    - 3045.99121
    - 2375.418
    - 77.77323
    - 3051.59131
    - 2377.618
    - 80.37323
- command: MCDFit
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3048.79,"y":2376.52,"z":79.07},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
- command: MCDUndo
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3039.96,"y":2411.00,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
# Test
- command: MCDRedo
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":3048.79,"y":2376.52,"z":79.07},"clip-far":200.00,"clip-near":48.42,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
    precision: 2