# Author: Dennis Blythe
# Created: 12-Jan-2020
# FitToModel With Outline test
settings:
  name: FitWithOutlineON
  description: "Fit To Object With Outline ON test"
  classname: L1
  suite: FitTests
  file: FitToObjectWithOutlineON.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
# Turn on Outline
- command: mcdenableeffects
  input:
     - effects:
        - Outline
# Fit to tank
- command: MCDSelect
  input:
  - 282
  - false
  - mcdrange:
    - 3045.99121
    - 2375.418
    - 77.77323
    - 3051.59131
    - 2377.618
    - 80.37323
  validation:
    - command: getSelection
      expected: [282]
      precision: 2
- command: MCDFit
# Test
  validation:
  - command: getrendereffects
    input:
      - "Outline"
    expected: {"color":{"w":1,"x":0,"y":0,"z":0},"enable": true,"threshold": 0.95}
    precision: 2