# FitTo2DObject test
settings:
  name: FitTo2DObject
  description: Fit to 2D Object test
  classname: Fit
  suite: FitTests
  file: FitTo2DObject.yaml
  exclusions:
    - web   # Re-enable this during implementation of DI-PB-245262 
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
- command: MCDSelect
  input:
  - 4321
  - false
  - mcdrange:
    - 479.875244140625
    - 1062.96923828125
    - 0
    - 678.2359008789062
    - 1136.0872802734375
    - 0
  validation:
    - command: GetSelection
      expected: [4321]
      precision: 2
# Test
- command: MCDFit
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":579.06,"y":1099.53,"z":0.00},"clip-far":200.00,"clip-near":182.80,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
      precision: 2