# Performs a ZoomArea (FitToBox) command
settings:
  name: ZoomArea 
  description: "Performs a ZoomArea (FitToBox) command"
  classname: ZoomArea
  suite: ZoomArea
  file: ZoomArea.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: mcdfittobox
  input:
    - 208 # x1
    - 168 # y1
    - 373 # x2
    - 252 # y2
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":2993.15,"y":2404.12,"z":68.74},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
    precision: 2
    tolerance: 0.5