# Author: Bryan Pugh
# Revised: 6/26/2020
# Test for testing property card (Hot Spotting) after selection of instrument in 2D Drawing
settings:
  name: 2D_PropertyCardInstrument
  description: Verifies instruments property card displays in a 2D model. 
  classname: PropertyCardTests
  suite: Property Card
  file: 2D_PropertyCardInstrument.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - desktop
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Instrument: YZS 0002
- command: MCDSelect
  input:
  - 3735
  - false
  - mcdrange:
    - -1010.1864
    - 1725.47119
    - 0
    - -911.7767
    - 1823.881
    - 0
  # Validate property card visibility
  validation:
      - command: GetPropertyCardStatus
        expected: true #True indicates property card is visible after selection