# Author: Bryan Pugh
# Revised: 6/26/2020
# Test for testing property card (Hot Spotting) after selection of vessel in 2D Drawing
settings:
  name: 2D_PropertyCardVessel
  description: Verifies vessels property card displays in a 2D model. 
  classname: PropertyCardTests
  suite: Property Card
  file: 2D_PropertyCardVessel.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - desktop
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Central Vessel 1011-VES-301
- command: MCDSelect
  input:
  - 3230
  - false
  - mcdrange:
    - 415.570862
    - 481.44928
    - 0
    - 728.7554
    - 1551.54077
    - 0
  # Validate property card visibility
  validation:
      - command: GetPropertyCardStatus
        expected: true #True indicates property card is visible after selection