# Author: Kiran Tadisetti
# Revised: 3/12/2020
# L1 test for camera Projection setting
settings:
  name: SetPerspectiveProjection
  description: "Sets camera projection"
  classname: L1
  suite: CameraTests
  file: SetPerspectiveProjection.yaml
calls:
#Load the small utility area model
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file

- command: MCDSetCameraProjection
  input:
    orthographic: false
  validation:
    - command: GetCameraProjection
      expected: false