# Author: Derek Brown (derek.brown@hexagon.com)
# Description: Perform an isolate on one single object using the show/hide api.
# Last Revision: 1/14/2020
settings:
  name: IsolateOneObject
  description: "Perform an isolate on one single object."
  classname: L1 
  suite: ShowHide 
  file: IsolateOneObject.yaml 
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDShow # hide all except 53
  input:
    - objects:
      - 53
    - true
  validation:
    - command: GetHiddenObjects
      expected: {"UtilityTestModel":{"Hidden":[],"Isolated":[53]}}