# Author: Supreethi Gande
# Created on: 23-Jan-2020
# L1 Test to Isolate Multiple Objects
settings:
  name: ActivateIsolate(MultipleObjects)
  description: "Select Multiple Objects and Isolate"
  classname: L1
  suite: Isolate
  file: ActivateIsolate(MultipleObjects).yaml
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  # Select one object
  - command: MCDSelect
    input:
      - 59
      - false
      - mcdrange:
          - 2984.682373046875
          - 2400.51904296875
          - 70.21309661865234
          - 2990.031005859375
          - 2404.73974609375
          - 73.31312561035156
  # Select another object
  - command: MCDSelect
    input:
      - 35
      - true
      - mcdrange:
          - 2980.16626
          - 2398.155
          - 70.165
          - 2995.2395
          - 2409.49878
          - 70.3131256 
    validation:
      - command: GetIsolateEnabledStatus
        expected: true   
  # Isolate selected objects
  - command: MCDStartCommand
    input:
      commandName: isolate    
    #Check for isolated object ids and selected ids
    validation:      
      - command: GetSelection
        expected: []
      - command: GetHiddenObjects
        expected: {"UtilityTestModel":{"Hidden":[],"Isolated":[35,59]}}
  # Stop/Deactivate Isolate before going to next testcase
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true
