# Author: Satya Patnaik
# Created on: 12-Jan-2021
# Test Settings Background is disabled when object is isolated
settings:
  name: IsolateSettingsBackground
  description: "Test Settings Background is disabled when object is isolated."
  classname: L1
  suite: Isolate
  file: IsolateSettingsBackground.yaml
  exclusions:
    - desktop
    - ios
    - android
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  # Select one object
  - command: MCDSelect
    input:
      - 59
      - true
      - mcdrange:
          - 2984.682373046875
          - 2400.51904296875
          - 70.21309661865234
          - 2990.031005859375
          - 2404.73974609375
          - 73.31312561035156
  # Select another object
  - command: MCDSelect
    input:
      - 35
      - true
      - mcdrange:
          - 2980.16626
          - 2398.155
          - 70.165
          - 2995.2395
          - 2409.49878
          - 70.3131256
  # Isolate selected objects
  - command: MCDStartCommand
    input:
      commandName: isolate
  # Show Settings dialog
  - command: MCDKey
    input:
    - P
    validation:
      - command: getSettingsBackgroundUIDisabledStatus
        expected: true
  # Hide Settings dialog
  - command: MCDKey
    input:
    - P
  # Stop/Deactivate Isolate before going to next testcase
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true