# Author: Supreethi Gande
# Created on: 23-Jan-2020
# L1 test to Isolate an object, move it and fit
settings:
  name: IsolateMoveAndFit
  description: "Isolate an object, Move it and Fit"
  classname: L1
  suite: Isolate
  file: IsolateMoveAndFit.yaml
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  # Select one object
  - command: MCDSelect
    input:
      - 59
      - false
      - mcdrange:
          - 2984.682373046875
          - 2400.51904296875
          - 70.21309661865234
          - 2990.031005859375
          - 2404.73974609375
          - 73.31312561035156
  # Isolate selected object
  - command: MCDStartCommand
    input:
      commandName: isolate
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":2987.356689453125,"y":2402.62939453125,"z":71.76310729980469},"clip-far":200,"clip-near":0.1,"perspective":56,"up":{"x":-0.36829099380970703,"y":0.3953331830305764,"z":0.8414709848078965}}}
        precision: 2
  # Move isolated object
  - command: MCDMove
    input:
      - 20
      - 20
      - -20
      - 20
      - 20
  # Fit the object
  - command: MCDFit
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":2987.356689453125,"y":2402.62939453125,"z":71.76310729980469},"clip-far":200,"clip-near":0.1,"perspective":56,"up":{"x":-0.36829099380970703,"y":0.3953331830305764,"z":0.8414709848078965}}}
        precision: 2
  # Stop/Deactivate Isolate before going to next testcase
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true
