# Author: Derek Brown (derek.brown@hexagon.com)
# Description: Isolates, then swaps model while still in the isolate state. 
# Originally written to test the issues found in TR-PB-231743
# Last Revision: 2/4/2020
settings:
  name: IsolateSwapModelNoFlyTo
  description: "Select Single Object and Isolate"
  classname: L1
  suite: Isolate
  file: IsolateSwapModelNoFlyTo.yaml
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  - command: MCDToggleFlyTo
    input:
    - false
  # Select one object
  - command: MCDSelect
    input:
      - 59
      - false
      - mcdrange:
          - 2984.682373046875
          - 2400.51904296875
          - 70.21309661865234
          - 2990.031005859375
          - 2404.73974609375
          - 73.31312561035156
    validation:
      - command: GetIsolateEnabledStatus
        expected: true
  # Isolate selected object
  - command: MCDStartCommand
    input:
      commandName: isolate
    validation:
      - command: GetSelection
        expected: []
      - command: GetHiddenObjects
        expected: {"UtilityTestModel":{"Hidden":[],"Isolated":[59]}}
  # stop the command React must stop commands on close model wpf does not 
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true
# Now, we want to close the model and open a new one, while still isolated.
  - command: MCDCloseModel
    input:
      - "UtilityTestModel"
  - command: GVCLoadModel
    input:
      - model:
          - RefiningTestModel
          - https://argo.hexagonppm.com/graphicsamples/refining/
          - parametrics
          - file
  - command: MCDSelect
    input:
      - 282
      - false
      - mcdrange:
        - 3045.99121
        - 2375.418
        - 77.77323
        - 3051.59131
        - 2377.618
        - 80.37323
  # Isolate selected object
  - command: MCDStartCommand
    input:
      commandName: isolate
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: false
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":3035.82,"y":2387.79,"z":77.5},"clip-far":200,"clip-near":45.31,"perspective":56,"up":{"x":-0.37,"y":0.4,"z":0.84}}}
        precision: 2