# Author: Supreethi Gande
# Created on: 23-Jan-2020
# L1 test to Isolate an object and Fit
settings:
  name: IsolateAndFit
  description: "Isolate an object and Fit"
  classname: L1
  suite: Isolate
  file: IsolateAndFit.yaml
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  # Select one object
  - command: MCDSelect
    input:
      - 44
      - false
      - mcdrange:
          - 2988.73315
          - 2401.61768
          - 73.1131
          - 2989.011
          - 2401.894
          - 73.5631    
  # Isolate selected object
  - command: MCDStartCommand
    input:
      commandName: isolate
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":2988.8720703125,"y":2401.755859375,"z":73.33810424804688},"clip-far":200,"clip-near":0.1,"perspective":56,"up":{"x":-0.36829099380970703,"y":0.3953331830305764,"z":0.8414709848078965}}}
        precision: 2
  # Fit isolated object
  - command: MCDFit
    # Check whether camera has changed after calling Fit (which should not)
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":2988.8720703125,"y":2401.755859375,"z":73.33810424804688},"clip-far":200,"clip-near":0.1,"perspective":56,"up":{"x":-0.36829099380970703,"y":0.3953331830305764,"z":0.8414709848078965}}}
        precision: 2
  # Stop/Deactivate Isolate before going to next testcase
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true
