# Author: Supreethi Gande
# Created on: 23-Jan-2020
# L1 test to Navigate Model and Isolate object
settings:
  name: NavigateModelAndIsolate
  description: "Navigating the model and Isolate an object"
  classname: L1
  suite: Isolate
  file: NavigateModelAndIsolate.yaml  
calls:
  # Load a model
  - command: GVCLoadModel
    input:
      - model:
          - UtilityTestModel
          - https://argo.hexagonppm.com/graphicsamples/utility/
          - parametrics
          - file
  # Move the model
  - command: MCDMove
    input:
      - 20
      - 20
      - -20
      - 20
      - 20
  # Select one object
  - command: MCDSelect
    input:
      - 59
      - false
      - mcdrange:
          - 2984.682373046875
          - 2400.51904296875
          - 70.21309661865234
          - 2990.031005859375
          - 2404.73974609375
          - 73.31312561035156
  # Isolate selected object
  - command: MCDStartCommand
    input:
      commandName: isolate
    validation:
      - command: GetCameraPosition
        expected: {"CameraPosition":{"center":{"x":2987.36,"y":2402.63,"z":71.76},"clip-far":200,"clip-near":0.1,"perspective":56,"up":{"x":-0.37,"y":0.39,"z":0.84}}}
        precision: 2
      - command: GetHiddenObjects
        expected: {"UtilityTestModel":{"Hidden":[],"Isolated":[59]}}
  # Stop/Deactivate Isolate before going to next testcase
  - command: MCDStopCommand
    input:
      commandName: isolate
      commandArgs:
        immediate: true
