# Author: Brandon Hightower
# Description: Undo/Redo Fit for 2D drawings
# Last Revision: 8/13/2020
settings:
  name: 2D_UndoRedoFit
  description: Verifies Undo/Redo works properly on fit command
  classname: UndoRedo
  suite: UndoRedoTests
  file: 2D_UndoRedoFit.yaml
  exclusions:
    - web       # To be re-enabled during implementation of TR-PB-244685
    - android
    - ios
    - desktop # To be re-enabled during implementation of TR-PB-244685
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
- command: MCDSelect
  input:
  - 3713
  - false
  - mcdrange:
    - 477.893463
    - 1058.637817
    - 0.000000
    - 680.033752
    - 1135.535522
    - 0.000000
- command: MCDFit
  validation:
  - command: getCameraPosition
    # verify fit command worked
    expected: {CameraPosition : {center : {x : 578.96,y : 1097.09,z : 0.00},clip-far : 200.0,clip-near : 186.28,perspective : 56.0,up : {x : 0.00,y : 1.00,z : 0.00}}}
    precision: 2
- command: MCDUndo
  validation:
    - command: getCameraPosition
      # verify undo returned to original position
      expected: {CameraPosition : {center : {x : 378.2,y : 630.92,z : 0},clip-far : 5661.84,clip-near : 5439.8,perspective : 56,up : {x : 0,y : 1,z : 0}}}
      precision: 2
- command: MCDRedo
  validation:
    - command: getCameraPosition
      # verify redo returned to fit view
      expected: {CameraPosition : {center : {x : 578.96,y : 1097.09,z : 0.00},clip-far : 200.0,clip-near : 186.28,perspective : 56.0,up : {x : 0.00,y : 1.00,z : 0.00}}}
      precision: 2