# Author: Bryan Pugh
# Revised: 07/17/2020
# Tests Undo and Redo of Home Command
settings:
  name: 2D_UndoRedoSetHome
  description: "Tests Undo and Redo of Home Command"
  classname: UndoRedo
  suite: UndoRedoTests
  file: 2D_UndoRedoSetHome.yaml
  exclusions:
    - web       # To be re-enabled during implementation of TR-PB-244685
    - android
    - ios
    - desktop # To be re-enabled during implementation of TR-PB-244685
calls:
# Setup section
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Pump 1011-MP-5004
- command: MCDSelect
  input:
  - 4729
  - false
  - mcdrange:
    - 2197.172363
    - 310.720612
    - 0
    - 2348.288086
    - 461.438446
    - 0
- command: MCDFit
  # validation:
  # - command: GetCameraPosition
  #   expected: {"CameraPosition":{"center":{"x":3039.96,"y":2411.00,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
  #   precision: 2
- command: MCDGoHome
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":378.2,"y":630.92,"z":0},"clip-far":5661.84,"clip-near":5439.8,"perspective":56,"up":{"x":0,"y":1,"z":0}}}
    precision: 2
# Test
- command: MCDUndo
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":2272.73,"y":386.08,"z":0.00},"clip-far":200.00,"clip-near":139.26,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
    precision: 2
- command: MCDRedo
  validation:
  - command: GetCameraPosition
    expected: {"CameraPosition":{"center":{"x":378.2,"y":630.92,"z":0},"clip-far":5661.84,"clip-near":5439.8,"perspective":56,"up":{"x":0,"y":1,"z":0}}}
    precision: 2