# Tests Undo AND Redo of a Rotate with FlyTo Enabled
settings:
  name: UndoRedoRotateFlyToEnabled
  description: "Tests Undo AND Redo of a Rotate with FlyTo Enabled"
  classname: UndoRedo
  suite: UndoRedoTests
  file: UndoRedoRotateFlyToEnabled.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - web   # To be re-enabled while making FlyTo in gvc-react same as in gvc-wpf(CR-PB-245161).
calls:
# Setup section
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
- command: MCDToggleFlyTo
  input:
  - true
- command: MCDSelect
  input:
  - 249
  - false
  - mcdrange:
    - 3043.0142
    - 2413.6033
    - 80.6367
    - 3036.9041
    - 2408.3899
    - 67.1700
- command: MCDFit
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":3039.96,"y":2411.00,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2
- command: MCDRotate
  input:
    - 45
    - 0
    - false
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":3041.37,"y":2391.40,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.31,"y":-0.44,"z":0.84}}}
      precision: 2
# Test
- command: MCDUndo
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":3035.82,"y":2387.79,"z":77.50},"clip-far":200.00,"clip-near":45.31,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2
      tolerance: 0.5
- command: MCDRedo
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":3039.96,"y":2411.00,"z":73.90},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2
      tolerance: 0.5
#Turn FlyTo Back off
- command: MCDToggleFlyTo
  input:
  - false