# Author: Ken Houser
# Revised: 08/18/2020
# L1 test for open model with selections
settings: 
  name: openModeSelectionsNames
  description: "Tests opening 3d using selections with Names."
  classname: L1
  suite: OpenModel`
  file: openModelSelectionNames.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - ios
    - android
    - web   # To be re-enabled during implementation of Id map changes in gvc-react.
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
      - configuration:
          Selections:
            - select:
                name: " @a=0027!!20014##297311348884575978"
            - select:
                name: " @a=0028!!240024##297311348884574258"
# Test
  validation:
    - command: GetCameraPosition 
      expected: {"CameraPosition":{"center":{"x":2987.7,"y":2403.82,"z":72.46},"clip-far":200.00,"clip-near":6.79,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2