# Author: Joshua Stankiewicz
# Revised: 03/10/2020
# L2 test for 2D Modelsettings:
settings:
  name: openModel3Dthen2D
  description: "Tests opening 3d model then 2d, verifying navigator status."
  classname: L1
  suite: Models
  file: openModel3Dthen2D.yaml
  exclusions: # this is optional, you can have web, ios, android, and desktop as possible options
    - ios
    - android
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: ToggleNavigator
  input: 
    - true 
  validation:
    - command: getnavigatorenabled
      expected: true
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
  validation:
    - command: getnavigatorenabled
      expected: false