# Author: Bryan Pugh
# Revised: 6/26/2020
# Tests the Fit command after selection of an Instrument in 2D Drawing
settings:
  name: 2D_InstrumentFit_Web
  description: Verifies selected instrument is Fit to the view in a 2D model 
  classname: 2DFitTests
  suite: Fit
  file: 2D_InstrumentFit_Web.yaml
  exclusions:
    - desktop
    - android
    - ios
    - web   # To be re-enabled during implementation of Id map changes in gvc-react.
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Instrument: YZS 0002
- command: MCDSelect
  input:
  - 3735
  - false
  - mcdrange:
    - -1010.1864
    - 1725.47119
    - 0
    - -911.7767
    - 1823.881
    - 0
# Test Fit
- command: MCDFit
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":-960.98,"y":1774.68,"z":0.00},"clip-far":200.00,"clip-near":90.69,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
    precision: 2