# Author: Bryan Pugh
# Revised: 7/01/2020
# Tests the Fit command after selection of a Pump in 2D Drawing
settings:
  name: 2D_PumpFit
  description: Verifies selected Pump is Fit to the view in a 2D model
  classname: 2DFitTests
  suite: Fit
  file: 2D_PumpFit.yaml
  exclusions:
    - web
    - android
    - ios
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Pump 1011-MP-5004
- command: MCDSelect
  input:
  - 4729
  - false
  - mcdrange:
    - 2197.172363
    - 310.720612
    - 0
    - 2348.288086
    - 461.438446
    - 0
# Test Fit
- command: MCDFit
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":2272.73,"y":386.08,"z":0.00},"clip-far":200.00,"clip-near":139.26,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
    precision: 2