# Author: Bryan Pugh
# Revised: 6/29/2020
# Tests the Fit command after selection of a Piping Component in 2D Drawing
settings:
  name: 2D_PipingCompFit
  description: Verifies selected piping component is Fit to the view in a 2D model
  classname: 2DFitTests
  suite: Fit
  file: 2D_PipingCompFit.yaml
  exclusions:
    - android
    - web
    - ios
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Valve 1011-024
- command: MCDSelect
  input:
  - 2820
  - false
  - mcdrange:
    - 881.3363
    - 983.1554
    - 0
    - 942.2312
    - 1014.94
    - 0
# Test Fit
- command: MCDFit
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":911.78,"y":999.05,"z":0.00},"clip-far":200.00,"clip-near":56.12,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
    precision: 2