# Author: Bryan Pugh
# Revised: 7/01/2020
# Tests the Fit command after selection of a Signal Line in 2D Drawing
settings:
  name: 2D_SignalLineFit
  description: Verifies selected signal line is Fit to the view in a 2D model
  classname: 2DFitTests
  suite: Fit
  file: 2D_SignalLineFit.yaml
  exclusions:
    - android
    - web
    - ios
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the Signal Line AI
- command: MCDSelect
  input:
  - 629
  - false
  - mcdrange:
    - -958.262268
    - 874.755066
    - 0
    - -750.224976
    - 927.336121
    - 0
# Test Fit
- command: MCDFit
  validation:
  - command: getCameraPosition
    expected: {"CameraPosition":{"center":{"x":-854.24,"y":901.05,"z":0.00},"clip-far":200.00,"clip-near":191.72,"perspective":56.00,"up":{"x":0.00,"y":1.00,"z":0.00}}}
    precision: 2