# Author: Bryan Pugh
# Revised: 05/12/2020
# Functional Test for 2D Model Open
settings:
  name: 2D_OpenDrawing
  description: "Verifies 2D Drawing Opens with no filters given for the command input."
  classname: Open
  suite: OpenDrawings
  file: 2D_OpenDrawing.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
  validation:
    - command: getModels
      input: 
        - filters:
          - id
          - displayName
      expected: {"models":[{"id":"2DTestDrawing","displayName":"2DTestDrawing"}]} 