# Select Object test
settings:
  name: SelectSingle
  description: "Testing Select Single Object"
  classname: L1
  suite: SelectTests
  file: SelectSingle.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - RefiningTestModel
      - https://argo.hexagonppm.com/graphicsamples/refining/
      - parametrics
      - file
- command: MCDSelect
  input:
  - 282
  - false
  - mcdrange:
    - 3045.99121
    - 2375.418
    - 77.77323
    - 3051.59131
    - 2377.618
    - 80.37323
  validation:
    - command: getSelection
      expected: [282]
      precision: 2
# Test
