# Author: Brandon Hightower
# Description: Verify background change for 2D drawing
# Last Revision: 8/13/2020
settings:
  name: 2D_BackgroundColor
  description: Verifies background change for 2D drawing
  classname: Visual
  suite: Background 
  file: 2D_BackgroundColor.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Change Background from white to black
- command: MCDSetBackground
  input:
    type: Color
    red: 0.00
    green: 0.00
    blue: 0.00
    alpha: 1.00
  validation: #Verify it changed to black
    - command: MCDGetBackground
      expected: {"alpha":1.00,"blue":0.00,"green":0.00,"red":0.00,"type":Color}
      precision: 2