# Author: Justin Ikerman
# Revised: 4/13/2020
# Tests selection of text to see if it has rendered in 2D Drawing
settings:
  name: 2D_TextRender
  description: Verifies text is immediately displayed in a 2D model. 
  classname: Render
  suite: L2_Radix
  file: 2D_TextRender.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - 2DTestDrawing 
      - https://argo.hexagonppm.com/graphicsamples/2DSamples/demo.bson
      - Edges
      - web-api
      - configuration:
          CameraHeading: top
          CameraProjection: orthographic
          CameraLocks: [pitch, yaw]
          BackgroundColor: [1,1,1,1]
# Select the central vessel's text 1011-O-5524-50-6CB2B01-N
- command: MCDSelect
  input:
  - 4321
  - false
  - mcdrange:
    - 479.875244
    - 1057.24475
    - 0
    - 678.2359
    - 1130.36279
    - 0
  validation:
    - command: getSelection
      expected: [4321]  # Expected ID
      precision: 1
# Select an instrument's text
- command: MCDSelect
  input:
  - 4890
  - false
  - mcdrange:
    - 962.318665
    - 1579.26538
    - 0
    - -805.229736
    - 1760.56775
    - 0
  validation:
    - command: getSelection
      expected: [4890]  # Expected ID
      precision: 1
# Select some text in the Title Block
- command: MCDSelect
  input:
  - 4536
  - false
  - mcdrange:
    - 2586.82935
    - -1483.03149
    - 0
    - 3341.20386
    - -1207.674
    - 0
  validation:
    - command: getSelection
      expected: [4536]  # Expected ID
      precision: 1
# Select a Pipe Run's Item Tag text
- command: MCDSelect
  input:
  - 6054
  - false
  - mcdrange:
    - 1697.27771
    - 910.105957
    - 0
    - 1976.54846
    - 961.4607
    - 0
  validation:
    - command: getSelection
      expected: [6054]  # Expected ID
      precision: 1