# Center Lock with MCDMove
settings:
  name: CameraLockCenter
  description: "Test opens Utility Model, activates Center lock, calls MCDMove, verifies lock and position."
  classname: L1
  suite: Navigation
  file: CameraLockCenter.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDSetLocks
  input:
    - locks:
        on: #enable locks
        - center
# Navigate somewhere else
- command: MCDMove
  input:
    - -10
    - -112
    - 228
    - 105
    - 45
  validation: #Verify that camera state is locked
    - command: getCameraState
      input: 
        - isElevationLocked
      expected: false
    - command: getCameraState
      input: 
        - isPitchAngleLocked
      expected: false
    - command: getCameraState
      input: 
        - isYawAngleLocked
      expected: false
    - command: getCameraState
      input: 
        - isCenterLocked
      expected: true     
    #Verify that camera position is correct
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":2902.60,"y":2447.20,"z":61.49},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.37,"y":0.40,"z":0.84}}}
      precision: 2    