settings:
  name: Look
  description: "Tests out the rotate camera api call."
  classname: L1
  suite: Navigation
  file: Look.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDLook
  input:
    - 100
    - 100
    - 45
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":2990.76,"y":2403.82,"z":70.93},"clip-far":200.00,"clip-near":14.97,"perspective":56.00,"up":{"x":-0.53,"y":-0.11,"z":0.84}}}
      precision: 2