settings:
  name: MoveToTargetNegative
  description: "Tests out the move to target api call."
  classname: L1
  suite: Navigation
  file: MoveToTargetNegative.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDMoveToTarget
  input:
    - 100 # eye x
    - 100 # eye y
    - 100 # eye z
    - -3020 # target x
    - -2400 # target y
    - -70 # target z
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":-3020.00,"y":-2400.00,"z":-70.00},"clip-far":200.00,"clip-near":0.10,"perspective":56.00,"up":{"x":-0.28,"y":0.41,"z":-0.87}}}
      precision: 2