settings:
  name: Orbit
  description: "Tests out the rotate camera around point api call."
  classname: L1
  suite: Navigation
  file: Orbit.yaml
calls:
- command: GVCLoadModel
  input:
    - model:
      - UtilityTestModel
      - https://argo.hexagonppm.com/graphicsamples/utility/
      - parametrics
      - file
- command: MCDOrbit
  input:
    - 100 # delta x
    - 100 # delta y
    - 100 # x
    - 100 # y
    - 100 # z
  validation:
    - command: GetCameraPosition
      expected: {"CameraPosition":{"center":{"x":-156.96,"y":-3587.55,"z":70.93},"clip-far":2779.73,"clip-near":2648.66,"perspective":56.00,"up":{"x":0.54,"y":0.00,"z":0.84}}}
      precision: 2